# RateLimiter-spring-boot-starter

./: README.md  pom.xml
doc/: 自定义LimitKeyHandler.md
src/main/java/com/colorful/spring/boot/ratelimit/: RateLimitAutoConfiguration.java  RatelimitApplication.java
src/main/java/com/colorful/spring/boot/ratelimit/annotation/: EnableRedis.java  EnableRedisCache.java  IEnableRedisCache.java  RepeatLimit.java
src/main/java/com/colorful/spring/boot/ratelimit/aspect/: RepeatLimitAspect.java
src/main/java/com/colorful/spring/boot/ratelimit/config/: CacheConfiguration.java  RateLimitConfig.java  RedisConfiguration.java  RepeatLimitConfiguration.java
src/main/java/com/colorful/spring/boot/ratelimit/enums/: Constant.java  LimitType.java
src/main/java/com/colorful/spring/boot/ratelimit/exception/: KlockInvocationException.java  KlockTimeoutException.java  RateLimitInvocationException.java
src/main/java/com/colorful/spring/boot/ratelimit/handler/: DefaultLimitKeyHandler.java  LimitKeyHandler.java
src/main/java/com/colorful/spring/boot/ratelimit/service/: LimitKeyService.java  RedisService.java  UserKeyService.java
src/main/java/com/colorful/spring/boot/ratelimit/service/impl/: LimitKeyServiceImpl.java  RedisServiceImpl.java  UserKeyServiceImpl.java
src/main/java/com/colorful/spring/boot/ratelimit/util/: RedisContext.java  RequestUtils.java
src/test/java/com/colorful/spring/boot/ratelimit/: RatelimitApplicationTests.java
